<!DOCTYPE html>
<html lang="en" class="background-color">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link href="recipes.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <nav>
            <a class="header-link"href=list.html>Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <a href="https://mks.io/public-tacos"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
        <div class="review">4.3 stars</div>
        <iframe src="https://giphy.com/embed/kdRkMijMaltaMiPLXi" width="150" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/GoVote-lcv-kdRkMijMaltaMiPLXi"></a></p>
        <h2>Ingredients</h2>
        <table class="even_black">
            <Thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </Thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 eras</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</body>
</html>