<!DOCTYPE html>
<html lang="en" class="background-color">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <nav>
            <a class="header-link"href=list.html>Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-div">
        <div >
            <h3>
                <a class="linkh" href=detail.html>Vegetarian Tacos</a>
            </h3>
            <a href="detail.html"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
            <div class="review">4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="linkh" href=detail.html>Vegetarian Tacos</a>
            </h3>
            <a href="detail.html"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
            <div class="review">4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="linkh" href=detail.html>Vegetarian Tacos</a>
            </h3>
            <a href="detail.html"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
            <div class="review">4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="linkh" href=detail.html>Vegetarian Tacos</a>
            </h3>
            <a href="detail.html"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
            <div class="review">4.3 stars</div>
        </div>
        <div>
            <h3>
                <a class="linkh" href=detail.html>Vegetarian Tacos</a>
            </h3>
            <a href="detail.html"><img class="box-shadow" src=" https://mks.io/public-tacos"></a>
            <div class="review">4.3 stars</div>
        </div>
        </div>
    </main>
    <div>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</div>
</body>
</html>